# beeline-task

./: LICENSE  README.md  docker-compose.yml  run.sh
.github/workflows/: beeline.yml  build.yml
DetailService/: pom.xml
DetailService/src/main/kotlin/com/github/saboteur/beeline/detailservice/: DetailServiceApp.kt
DetailService/src/main/kotlin/com/github/saboteur/beeline/detailservice/config/: AppConfig.kt  PostgresConfig.kt  RestConfig.kt  SwaggerConfig.kt
DetailService/src/main/kotlin/com/github/saboteur/beeline/detailservice/config/properties/: AppProperties.kt  PostgresProperties.kt  RestProperties.kt
DetailService/src/main/kotlin/com/github/saboteur/beeline/detailservice/controller/: DetailServiceControllerApi.kt
DetailService/src/main/kotlin/com/github/saboteur/beeline/detailservice/controller/impl/: DetailServiceControllerImpl.kt
DetailService/src/main/kotlin/com/github/saboteur/beeline/detailservice/dto/: CallerProfile.kt
DetailService/src/main/kotlin/com/github/saboteur/beeline/detailservice/exception/: ResourceNotFoundException.kt
DetailService/src/main/kotlin/com/github/saboteur/beeline/detailservice/mapper/: Mapper.kt  ProfileToCallerProfileMapper.kt
DetailService/src/main/kotlin/com/github/saboteur/beeline/detailservice/model/: Session.kt
DetailService/src/main/kotlin/com/github/saboteur/beeline/detailservice/repository/: SessionRepository.kt
DetailService/src/main/kotlin/com/github/saboteur/beeline/detailservice/repository/impl/: SessionRepositoryImpl.kt
DetailService/src/main/kotlin/com/github/saboteur/beeline/detailservice/service/: DetailService.kt
DetailService/src/main/kotlin/com/github/saboteur/beeline/detailservice/service/impl/: DetailServiceImpl.kt
DetailService/src/main/resources/: application.yml
DetailService/src/main/resources/db/migration/: V1.1__init_sessions.sql
DetailService/src/test/kotlin/com/github/saboteur/beeline/detailservice/config/: DetailServiceConfigTest.kt
DetailService/src/test/kotlin/com/github/saboteur/beeline/detailservice/config/properties/: DetailServicePropertiesTest.kt
DetailService/src/test/kotlin/com/github/saboteur/beeline/detailservice/controller/: DetailControllerDataProvider.kt  DetailControllerTest.kt
DetailService/src/test/kotlin/com/github/saboteur/beeline/detailservice/repository/: DetailRepositoryDataProvider.kt  DetailRepositoryH2Test.kt  DetailRepositoryTest.kt  H2Config.kt  H2Properties.kt
DetailService/src/test/kotlin/com/github/saboteur/beeline/detailservice/service/: DetailServiceDataProvider.kt  DetailServiceTest.kt
DetailService/src/test/resources/: application-test.yml  h2_init.sql
ProfileService/: .dockerignore  Dockerfile  pom.xml
ProfileService/src/main/kotlin/com/github/saboteur/beeline/profileservice/: ProfileServiceApp.kt
ProfileService/src/main/kotlin/com/github/saboteur/beeline/profileservice/config/: AppConfig.kt  PostgresConfig.kt  RestConfig.kt  SwaggerConfig.kt
ProfileService/src/main/kotlin/com/github/saboteur/beeline/profileservice/config/properties/: AppProperties.kt  PostgresProperties.kt  RestProperties.kt
ProfileService/src/main/kotlin/com/github/saboteur/beeline/profileservice/controller/: ProfileServiceControllerApi.kt
ProfileService/src/main/kotlin/com/github/saboteur/beeline/profileservice/controller/impl/: ProfileServiceControllerImpl.kt
ProfileService/src/main/kotlin/com/github/saboteur/beeline/profileservice/dto/: ProfileDto.kt
ProfileService/src/main/kotlin/com/github/saboteur/beeline/profileservice/mapper/: AggregatedInfoToProfileMapper.kt  Mapper.kt
ProfileService/src/main/kotlin/com/github/saboteur/beeline/profileservice/model/: AggregatedInfo.kt  Caller.kt  ExternalServiceType.kt
ProfileService/src/main/kotlin/com/github/saboteur/beeline/profileservice/repository/: CallerRepository.kt
ProfileService/src/main/kotlin/com/github/saboteur/beeline/profileservice/repository/impl/: CallerRepositoryImpl.kt
ProfileService/src/main/kotlin/com/github/saboteur/beeline/profileservice/service/: ProfileService.kt
ProfileService/src/main/kotlin/com/github/saboteur/beeline/profileservice/service/impl/: ProfileServiceImpl.kt
ProfileService/src/main/resources/: application.yml
ProfileService/src/main/resources/db/migration/: V1.1__init_callers.sql
ProfileService/src/test/kotlin/com/github/saboteur/beeline/profileservice/config/: ProfileServiceConfigTest.kt
ProfileService/src/test/kotlin/com/github/saboteur/beeline/profileservice/config/properties/: ProfileServicePropertiesTest.kt
ProfileService/src/test/kotlin/com/github/saboteur/beeline/profileservice/controller/: ProfileControllerDataProvider.kt  ProfileControllerTest.kt
ProfileService/src/test/kotlin/com/github/saboteur/beeline/profileservice/dto/: ProfileServiceDtoTest.kt
ProfileService/src/test/kotlin/com/github/saboteur/beeline/profileservice/repository/: H2Config.kt  H2Properties.kt  ProfileRepositoryDataProvider.kt  ProfileRepositoryH2Test.kt  ProfileRepositoryTest.kt
ProfileService/src/test/kotlin/com/github/saboteur/beeline/profileservice/service/: ProfileServiceDataProvider.kt  ProfileServiceTest.kt
ProfileService/src/test/resources/: application-test.yml  h2_init.sql
scripts/: postgres-init.sql
